==================================================
         REPORTE DE EJECUCIÓN MULTIOBJETIVO       
==================================================
URL Instancia Evaluada: https://gist.githubusercontent.com/athersoft/3e4fdb3ee806d5cca5c2c1952e1de007/raw/acc503904e7972867591104ff55240c6ddb2dcdb/80x40-grok
Tamaño de Instancia: 40 CDs

CARACTERIZACIÓN DE LA INSTANCIA
--- Análisis de la Instancia ---
Costos Fijos (F):
  - Promedio: 59268.03
  - Desv. Estándar: 26235.41
  - Coef. Variación (CV): 44.27%
Capacidades (Cap):
  - Promedio: 30118.90
  - Desv. Estándar: 11706.91
  - Coef. Variación (CV): 38.87%
Demandas (d):
  - Promedio: 293.24
  - Desv. Estándar: 132.10
  - Coef. Variación (CV): 45.05%
Costos de Transporte (TC):
  - Promedio: 25.03
  - Desv. Estándar: 14.43
  - Coef. Variación (CV): 57.64%

Análisis de Tensión:
  - Demanda Total de la Red: 23459.00
  - Capacidad Total de CDs : 1204756.00
  - Ratio (Cap/Dem)        : 51.36x (Holgada)
--------------------------------

RESULTADOS EPSILON-CONSTRAINT
Tiempo de ejecución : 20.9173 segundos
Hipervolumen        : 22994884363310096.0000
Puntos Lexicográficos (Extremos del Frente):
  - Nadir: Transp=20712460000.00, Infra=2848206.61
  - Transp. Mín   : Transp=6009614000.00, Infra=2848206.61
  - Infra. Mín    : Transp=20712460000.00, Infra=1044849.91

Puntos del Frente (10 steps):
  Punto 1: Transp=20712460000.00, Infra=1044849.91
  Punto 2: Transp=8440656000.00, Infra=1245222.88
  Punto 3: Transp=7355801000.00, Infra=1425750.36
  Punto 4: Transp=6100955000.00, Infra=1465416.81
  Punto 5: Transp=6092711000.00, Infra=1845551.23
  Punto 6: Transp=6076416000.00, Infra=2046714.74
  Punto 7: Transp=6055348000.00, Infra=2247087.71
  Punto 8: Transp=6036119000.00, Infra=2441830.31
  Punto 9: Transp=6020492000.00, Infra=2641486.25
  Punto 10: Transp=6009614000.00, Infra=2848206.61

RESULTADOS HEURÍSTICA (TPLS)
** El TPLS se detuvo prematuramente en la iteración 7 de 50 debido a falta de mejora. **
Tiempo de ejecución : 171.6069 segundos
Hipervolumen        : 24763359575702360.0000

Frente de Pareto Final - 5 puntos:
  Punto 1: Transp=7355801000.00, Infra=1412013.09 | State: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0)
  Punto 2: Transp=20712460000.00, Infra=1044849.91 | State: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  Punto 3: Transp=6009614000.00, Infra=2848206.61 | State: (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
  Punto 4: Transp=8457561000.00, Infra=1098226.39 | State: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  Punto 5: Transp=6100955000.00, Infra=1465416.81 | State: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)

COMPARATIVA ESTADÍSTICA
Calidad del TPLS vs Exacto : 107.69% (Cobertura del Hipervolumen)
Aceleración de Tiempo      : El TPLS fue 0.12x más rápido que Epsilon